{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate Parsers and Lexers",
            "type": "shell",
            "command": "mvn org.antlr:antlr4-maven-plugin:antlr4",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/transpiler"
            }
        },
        {
            "label": "Deploy translator",
            "type": "shell",
            "command": "mvn deploy",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/translator"
            }
        },
        {
            "label": "Deploy transpiler",
            "type": "shell",
            "command": "mvn deploy",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/transpiler"
            }
        },
        {
            "label": "Deploy transpiler-maven-plugin",
            "type": "shell",
            "command": "mvn deploy",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/transpiler-maven-plugin"
            }
        },
        {
            "label": "Deploy localizationruntimehelper",
            "type": "shell",
            "command": "mvn deploy",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/localizationruntimehelper"
            }
        },
        {
            "label": "Deploy ALL",
            "type": "shell",
            "group": "build",
            "dependsOn": [
                "Deploy translator",
                "Deploy transpiler",
                "Deploy transpiler-maven-plugin",
                "Deploy localizationruntimehelper"
            ],
            "dependsOrder": "sequence"
        },
    ]
}